<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    android:orientation="vertical"
    tools:context=".activities.ViewAnotherLocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the coordinates to search the location"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Latitude"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etlatitude"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="70.8564"
            android:textColorHint="#D8D8D8"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|start"
            android:textSize="24sp"
/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:background="@drawable/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Longitude"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etlongitude"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="42.9124"
            android:textColorHint="#D8D8D8"
            android:textColor="@android:color/white"
            android:gravity="center_vertical|start"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnseeinmap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/background"
        android:text="Veiw in map" />

</LinearLayout>